# DEV Only Env [--- start ---]
NET_SUBNET=172.128.219.0/24

NET_IP_NGINX=172.128.219.4
NET_IP_DB_POSTGRES=172.128.219.5

NET_PORT_NGINX=9090
POSTGRES_DB_PORT=9091
NODE_BACKEND_PORT=9092

POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=1234
POSTGRES_DB_SCHEMA=redletter