
events {
    worker_connections  4096;
}

http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        ssl_certificate /config-root/ssl-cert/cert1.pem;
        ssl_certificate_key /config-root/ssl-cert/privkey1.pem;

        index index.html;
        client_max_body_size 100M;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /www;


        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /upload/ {
            alias /etc/redletter/data/upload/;
            autoindex on; # dev-server only
        }

        location /napi/ {
             proxy_pass https://google.com/;
             proxy_set_header referer "";
             proxy_set_header X-Real-IP       $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $host;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection $connection_upgrade;
             add_header Cache-Control no-cache;
         }



    }

}
