
events {
    worker_connections  4096;
}

http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        #listen 443 ssl default_server;

        #ssl_certificate /opt/ssl-cert/cert1.pem;
        #ssl_certificate_key /opt/ssl-cert/privkey1.pem;

        index index.php index.html;
        client_max_body_size 100M;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /opt/wetribe/source/server-php;

        location / {
            try_files no-file.exist $uri/ /index.php?$query_string;
        }
        location /public {
            try_files $uri =404;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /upload {
          alias /etc/wetribe/data/upload;
          # autoindex on; # dev-server only
        }
        location /doc/extension/ {
            alias /opt/wetribe/document/developer/extension/;
            # autoindex on; # dev-server only
        }
        location /napi/ {
            proxy_pass http://127.0.0.1:9090/;
            proxy_set_header referer "";
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            add_header Cache-Control no-cache;

        }


    }

}
